{
  "development": {
    "username": "postgres",
    "password": 123456,
    "database": "customer-bot",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": 123456,
    "database": "customer-bot",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "cheetahagency",
    "password": "cheetah-agency-customer-bot",
    "database": "customer-bot",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}